{
	"name": "cisco-collaboration-endpoints",
	"version": "1.0.0",
	"description": "",
	"manufacturer": "Cisco",
	"product": [
		"C20",
		"C40",
		"C60",
		"C90",
		"Webex DX70",
		"Webex DX80",
		"E20",
		"EX60",
		"EX90",
		"MX200",
		"MX300",
		"SX10",
		"SX20",
		"SX80",
		"Webex Board 55",
		"Webex Board 70",
		"Webex Board 85",
		"Webex Desk Pro",
		"Webex Room 55",
		"Webex Room 70",
		"Webex Codec Plus",
		"Webex Codec Pro",
		"Webex Room Kit",
		"Webex Room Kit Mini",
		"Webex Room Kit Plus",
		"Webex Room Kit Pro",
		"Webex Room Panorama"
	],
	"shortname": "Cisco TelePresence",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"video conferencing"
	],
	"dependencies": {
		"xmlbuilder": "^11.0.1"
	},
	"author": "Thomas Cantrell <thomas@thomascantrell.com",
	"license": "MIT"
}
